VITE_SUPABASE_PROJECT_ID="sjgjvgfucqemhfixfewk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ2p2Z2Z1Y3FlbWhmaXhmZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjIxMTIsImV4cCI6MjA3NTEzODExMn0.5k1HZYCPORx9wqxhWzQkKHCKbu61maMYP_utwnDsM2M"
VITE_SUPABASE_URL="https://sjgjvgfucqemhfixfewk.supabase.co"
